<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ubu.lsi</groupId>
	<artifactId>Practica1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Practica1</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<local.glassfish.user>admin</local.glassfish.user>
    	<local.glassfish.home>C:/Users/sergi/Documents/Master/Cuatri1/INTERNET/glassfish-4.1/glassfish4/glassfish</local.glassfish.home>
    	<local.glassfish.domain>domain1</local.glassfish.domain>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
   			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.glassfish.maven.plugin</groupId>
			    <artifactId>maven-glassfish-plugin</artifactId>
			    <version>2.1</version> <!-- Asegúrate de que la versión es compatible con GlassFish 4.1 -->
			    <configuration>
			        <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
			        <user>${local.glassfish.user}</user>
			        <passwordFile>${local.glassfish.home}/domains/${local.glassfish.domain}/config/admin-password.txt</passwordFile> <!-- Asume que tienes un archivo de contraseña aquí -->
			        <domain>
			            <name>${local.glassfish.domain}</name>
			            <adminPort>4848</adminPort> <!-- Puerto por defecto de admin de GlassFish -->
			        </domain>
			        <components>
			            <component>
			                <name>${project.artifactId}</name>
			                <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
			            </component>
			        </components>
			        <debug>false</debug>
			        <terse>false</terse>
			        <echo>true</echo>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
