<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <display-name>Tu Web App</display-name>

    <!-- Configuración del manejo de excepciones -->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>

    <!-- Configuración del recurso JNDI para el pool de conexiones -->
    <resource-ref>
        <res-ref-name>jdbc/actividades_1</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <!-- Configuración del servlet ActividadesServlet -->
    <servlet>
        <servlet-name>actividadesServlet</servlet-name>
        <servlet-class>servlets.ActividadesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>actividadesServlet</servlet-name>
        <url-pattern>/ActividadesServlet</url-pattern>
    </servlet-mapping>

    <!-- Configuración del servlet CrearEditarActividadServlet -->
    <servlet>
        <servlet-name>crearEditarActividadServlet</servlet-name>
        <servlet-class>servlets.CrearEditarActividadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>crearEditarActividadServlet</servlet-name>
        <url-pattern>/CrearEditarActividadServlet</url-pattern>
    </servlet-mapping>

    <!-- Configuración del servlet AdjuntarFicheroServlet -->
    <servlet>
        <servlet-name>adjuntarFicheroServlet</servlet-name>
        <servlet-class>servlets.AdjuntarFicheroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adjuntarFicheroServlet</servlet-name>
        <url-pattern>/AdjuntarFicheroServlet</url-pattern>
    </servlet-mapping>
</web-app>
